<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 35px;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Finance Advisor</title>
</head>
<body>
    <div class="container">
        <h1>Finance Advisor</h1>
        <form action="{{ url_for('index') }}" method="post">
            <label for="user_choice">Select user type:</label>
            <select name="user_choice" id="user_choice">
                <option value="customer">Customer</option>
                <option value="banker">Banker</option>
            </select>

            <label for="Principal_Amount">Principal_Amount:</label>
            <input type="number" id="principal" name="principal" required>

            <label for="rate">Rate (%):</label>
            <input type="number" id="rate" name="rate" required>

            <label for="time">time:</label>
            <input type="number" id="time" name="time" required>

            <label for="Compounding_frequency">Compounding_Frequency(in month per year):</label>
            <input type="number" id="frequency" name="frequency" required>

            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>


